@import "~ant-design-vue/dist/antd.less";
@font-family: Arial, Helvetica, sans-serif;

@btn-primary-color: #ffffff;
@primary-color: #ffc107;
@link-color: #001529;
@btn-danger-color: #fff;
@btn-danger-bg: rgb(38, 153, 57);
@btn-danger-border: rgb(38, 153, 57);
